#3kh0


javascript:((function()%7Bvar a,b,c;c="https://3kh0.github.io",b=document.createElement("iframe"),b.setAttribute("src",c),b.setAttribute("id","rusic-modal"),b.setAttribute("style","position: fixed; z-index: 10; width: 1350px; height: 950px; right: 5px; top: 10px; border: 5px solid #8834af;%20overflow:%20hidden;%20background-color:%20#fff;%22),a=document.getElementsByTagName(%22body%22)%5B0%5D,a.appendChild(b)%7D)).call(this)


#internet cencorship end


javascript:((function()%7Bvar a,b,c;c="https://games.endinternetcensorship.repl.co/",b=document.createElement("iframe"),b.setAttribute("src",c),b.setAttribute("id","rusic-modal"),b.setAttribute("style","position: fixed; z-index: 999999; width: 1333px; height: 768px; right: 10px; top: 10px; border: 5px solid #8834af;%20overflow:%20hidden;%20background-color:%20#fff;%22),a=document.getElementsByTagName(%22body%22)%5B0%5D,a.appendChild(b)%7D)).call(this)
